{
    "name": "Football Match",
    "gcm_sender_id": "1098468607644",
    "short_name": "Football Match",
    "description": "Aplikasi Football Match",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00897B",
    "theme_color": "#00897B",
    "icons": [
        {
            "src": "icon/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}